# running-money

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assassin/running/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expect_wealth.list.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/assassin/running/money/: MainActivity.kt  MainApp.kt
app/src/main/java/com/assassin/running/money/db/: AppDatabase.kt  AppDatabaseHelper.kt
app/src/main/java/com/assassin/running/money/db/dao/: ExpectWealthDao.kt
app/src/main/java/com/assassin/running/money/db/entity/: ExpectWealth.kt  FinancialProducts.kt  TradingRecord.kt
app/src/main/java/com/assassin/running/money/dto/: ExpectWealthDto.kt
app/src/main/java/com/assassin/running/money/home/: HomeActivity.kt  HomeExpectAdapter.kt  HomeExpectWealthAdapter.kt  HomeExpectWealthItem.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/com/assassin/running/money/members/ma/: MoneyAllocActivity.kt
app/src/main/java/com/assassin/running/money/utils/: EditTextUtil.kt  NumberUtil.kt  RecyclerViewUtil.kt  StatusBarUtil.kt
app/src/main/java/com/assassin/running/money/widget/: HomeAppBarBehavior.kt  NumberKeyboard.kt  StatusBarHelper.kt  SwellView.kt
app/src/main/res/drawable/: common_layout_divider.xml  common_recycler_view_divider.xml  home_expect_total_item_bottom_layer.xml  home_expect_total_item_top_layer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  home_app_bar.xml  home_expect_item_layout.xml  home_expect_wealth_layout.xml  money_alloc_activity.xml  nav_header_main.xml
app/src/main/res/menu/: home_navigation_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml
app/src/test/java/com/assassin/running/money/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
