<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".home.HomeActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#5522EE"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">

            <TextView
                android:id="@+id/tv_title_home_financial_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="100dp"
                android:text="@string/financial_money"
                android:textColor="@color/primary_light_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_financial_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000.00"
                android:textColor="@color/primary_title_text"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_home_financial_money"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_home_financial_money" />

            <TextView
                android:id="@+id/tv_title_home_expect_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/expect_income"
                android:textColor="@color/primary_light_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_home_financial_money"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_financial_money" />

            <TextView
                android:id="@+id/tv_home_expect_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,820.00"
                android:textColor="@color/primary_title_text"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_home_expect_income"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_home_expect_income" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BB00"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/jump" />

    </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>
